# lib-gwt-svg-edu-commons

./: .classpath  .project  pom.xml
src/main/java/org/vectomatic/svg/edu/client/commons/: CommonBundle.java  CommonConstants.java  CommonCss.java  ConfirmBox.java  DifficultyPicker.java  LicenseBox.java  MediaQueriesCss.java  Utils.java
src/main/resources/org/vectomatic/svg/edu/client/commons/: CommonConstants.properties  CommonConstants_fr.properties  ConfirmBox.ui.xml  LicenseBox.ui.xml  common.css  mediaQueries.css  mediaQueriesLandscape.css  mediaQueriesPortrait.css
