<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vectomatic</groupId>
		<artifactId>vectomatic-parent</artifactId>
		<version>0.8</version>
	</parent>
	<artifactId>lib-gwt-svg-edu-commons</artifactId>
	<packaging>jar</packaging>
	<version>0.3.23-SNAPSHOT</version>
	<name>lib-gwt-svg-edu-commons</name>
	<description>A library of base classes to assist in the development of SVG educational games</description>
	<url>http://www.vectomatic.org/lib-gwt-svg-edu</url>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>scm:git:git://git/lib-gwt-svg-edu-commons.git</url>
		<connection>scm:git:git://git/lib-gwt-svg-edu-commons.git</connection>
		<developerConnection>scm:git:git://git/lib-gwt-svg-edu-commons.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg</artifactId>
			<version>0.5.15</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<!-- Add source code to the jar -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>org/vectomatic/svg/edu/client/commons/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>org/vectomatic/svg/edu/client/commons/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
