about=<table>\
<tr><td><b>libgwtsvg-edu</b></td></tr>\
<tr><td><b>Version:</b>${project.version}</td></tr>\
<tr><td><b>Authors:</b></td></tr>\
<tr><td><i>User Interface</i>: this game relies on the <a href="http://www.vectomatic.org/lib-gwt-svg">lib-gwt-svg</a> SVG library by Lukas Laag</td></tr>\
<tr><td><i>Graphics</i>: the graphics come from the <a href="http://www.openclipart.org">Open Clip Art</a> project and are work of Francesco Rollandin</td></tr>\
<tr><td><b>License:</b></td></tr>\
<tr><td>This software is licensed under <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPL v3</a></td></tr>\
<tr><td>The complete source code can be obtained <a href="http://www.vectomatic.org/libgwtsvg-edu">here</a></td></tr>\
</table>
license=(C) 2010 Lukas Laag. Click this link to see the game licence
start=Start
ok=Ok
loadError=Error while loading the game.

restart=Go back to main page
confirmRestart=Would you like to abort this game ?
confirmYes=Yes
confirmNo=No
